date.timezone = "America/New_York"

upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 4096

session.gc_maxlifetime = 86400

session.use_strict_mode = 1
log_errors = on
error_log = /var/log/php_error.log
